00-朱玲玲-拎着-望远镜
01-人妖-沐浴-灵药
02-钟灵儿-捂眼睛-铃儿
03-林嘉姗-大笑-元宝
04-小文-啃-玉米棒
05-令狐冲-吐白沫-鹦鹉
06-导游（海惠）-演讲-路标
07-朱元璋-抢夺-令旗
08-卓依婷-捉泥鳅-泥巴
09-雷剑刚-用牙咬-棱角
10-蔡依林-打棒球-棒球
11-释小龙-夹苍蝇-筷子
12-婴儿-调闹钟-闹钟
13-医生-做手术-听诊器
14-忍者乱太郎-隐身-钥匙
15-武则天-下命令-圆月
16-黄丹萍-怀抱-玫瑰花
17-绉老夫子-夜观天象-浑天仪
18-铁头功（十八罗汉）-顶住-人民币
19-孙于光-摔跤-药酒
20-洪金宝-转手球-二石
21-鳄鱼叔叔-看报纸-报纸
22-红孩儿-喷火-饿鹅
23-乔丹-扣篮-篮球
24-刘亦菲（小龙女）-养蜜蜂-盒子
25-任我行-拉二胡-二胡
26-押尾桑-弹吉他-吉他
27-任贤齐-流眼泪-耳机
28-刀疤杰森-扇巴掌-冲锋枪
29-阿娇-扔骨头-恶狗
30-伟生叔-修车-三菱汽车
31-山妖（大话西游）-吸灵气-山芋
32-孔明（金城武）-捋胡子-扇儿
33-孙迪莎-打羽毛球（躲闪）-钻石
34-绅士（陈坤）-刮胡子-刮胡刀
35-紫萱（女娲）-补天-珊瑚
36-孙俪（立白）-清洗-山鹿
37-洪七公-窑鸡-山鸡
38-伟妮-涂抹-口红
39-超人-变身-三角裤
40-司令-鞭打-鞭子
41-司仪（董卿）-拿着麦-睡衣
42-阿凡达（Jack）-大口咬-柿儿
43-孙楠-飙高音-石山
44-蛇妖-吐舌头-毒液
45-唐僧师傅-取经-法杖
46-石榴姐-拍打胸部-石榴
47-林思齐-学车-方向盘
48-周星驰-扛着-石板
49-师姐（劳秀映）-卖报纸-天安门
50-谢逊-狮子吼-屠龙刀
51-工地工人-搬砖-安全帽
52-武二郎-打虎-斧儿
53-武僧（鲁智深）-收藏-午餐肉
54-武士-砍树-武士刀
55-刘备-呜呜哭-火车
56-鲁迅-拍打-蜗牛
57-拿破仑-开炮-武器（大炮）
58-王宝强-扮演王八-尾巴
59-毛泽东-挥手-五角星
60-列宁-用手掰开-榴莲
61-佳佳-玩布娃娃-布娃娃
62-袁隆平-磨水稻-驴儿
63-刘三姐-做化学实验-硫酸
64-韩信-钻胯下-牛屎
65-黄飞鸿-甩裤脚-锣鼓
66-马晓俊-捞蝌蚪-蝌蚪
67-油漆工人-油漆房子-油漆
68-林俊杰（小学同学）-憋红脸-喇叭
69-张卫健（张三丰）-打太极拳-太极
70-大头儿子-舔-冰淇淋
71-柯文倩-送奇异果-奇异果
72-郭靖（张智霖）-双手互博-企鹅
73-王丁山-含-花旗参
74-骑士-架火烤-鸡翅
75-乌家大小姐-起舞-器物（鼎）
76-犀利哥-披上衣-犀牛
77-尼欧（两把枪）-上网-机器（电脑）
78-明道（王子变青蛙）-吻公主-青蛙
79-飞行员-放飞气球-气球
80-白雪公主-围着转-巴黎铁塔
81-黄岛主-吹笛子-白蚁
82-拉斯多奇（病人）-扔飞镖-靶儿
83-张小敏-爬山-花生
84-白蛇（白娘子）-撑伞-巴士
85-项羽（吴军）-怒骑-白虎
86-八路军（嘎子）-手雷弹-投掷
87-成龙-丢白旗-白旗
88-陈奕迅-唱《背包》-白板
89-铁扇公主-灭火-芭蕉
90-李小龙-侧踢-酒瓶
91-陆毅-耍酷-球衣
92-马拉多纳-射门-球儿
93-田亮-跳水-救生圈
94-刘映芳-写粉笔字-黑板
95-拳王（酒鬼）-打醉拳-酒壶
96-潘金莲-骑牛-九牛二虎
97-练嘉琪-手工制作-紫荆花
98-酒吧女郎-调酒-酒吧椅
99-舅舅-抽烟-香烟
0-电磁炉-水煮-鸡蛋
1-牛顿-摔-树
2-亚瑟-喂养-鸭子
3-毕加索-画画-耳朵
4-邱X铃-举起来-红旗
5-姜太公-钓鱼-钩子
6-小矮人-敲-汤勺
7-刘谦-变魔术-拐杖
8-葫芦娃-蹦出-葫芦
9-魔法阿嬷-追-猫
