1-黑枪（Boss）-甩枪
2-黑鹅-啄人
3-黑山老妖-吸灵气
4-张曼玉（黑市）-开黑店
5-黄子华（黑武士)-拆分公司
6-黑牛-耕田
7-聋哑老人-下黑棋
8-丁俊晖-打台球
9-黑狗-吠叫
10-蒲松龄-打算盘（核实）
11-黑鸡-啼叫
12-熊猫（黑眼圈）-吃竹子
13-尼欧-打电脑
14-周星驰-耍霸王枪
15-红孩儿-喷火
16-火焰山-爆浆
17-孙悟空-爬红桃树
18-朱洪武（朱元璋）-吃番薯
19-谢霆锋-喝红牛
20-洪七公-吃鸡腿
21-大葫芦娃（红色的葫芦）-蹦出葫芦
22-千颂伊-喝红酒
23-医生-做手术
24-王母娘娘-划出一条鸿沟
25-洪金宝-打洪拳
26-关羽-挥关刀
27-维尼熊-吃蜜饯
28-莫冬媚-吃梅儿
29-白娘子-撑伞
30-梅西-吊球
31-杜甫-修补茅屋（茅屋为秋风所破歌）
32-梅花鹿-吃草
33-陈乔恩-扛煤气罐
34-萧敬腾-麦霸K歌
35-酒鬼-喝米酒（壶）
36-沈殿霞-吃美食
37-迈克杰克逊-太空漫步
38-黄丹萍-戴梅花圈
39-白粉咔-没磕白粉
40-郝建（犯贱）-撒尿
41-芳儿《寻秦记》-起舞
42-挖土机-开垦荒山
43-方世玉（张卫健）-踢腿
44-乞丐-拿饭碗乞讨
45-逃犯-放他一条生路
46-肖申克救赎的主角-挖墙壁（不放弃）
47-王宝强-扮王八
48-疯狗（拳皇）-气功
49-金馆长-手劈方块石头
50-姜太公-钓鱼（放钩）
51-牛头马面-游泳黄泉
52-刘备-呜呜哭
53-哈利波特-骑扫把
54-伏地魔-变黑云
